os.environ["SENDER_EMAIL"] = "renissonx@gmail.com"
os.environ["RECIPIENT_EMAIL"] = "renissonx@gmail.com"
os.environ["GMAIL_TOKEN"] = ""
os.environ["item_id_1"] = "9288"
os.environ["price_id_1"] = "300000"
os.environ["item_id_2"] = "6608"
os.environ["price_id_2"] = "60"